<?xml version="1.0" encoding="UTF-8"?>

<?import frontend.view.SubScenDisplayer?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<!--xmlns="http://javafx.com/javafx/8.0.121"-->

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.view.ViewController">
    <left>
      <VBox prefHeight="0.0" prefWidth="266.0" BorderPane.alignment="CENTER">
         <children>
              <TabPane fx:id="tab" prefHeight="2000" prefWidth="266.0">
                  <tabs>
                      <Tab closable="false" onSelectionChanged="#createSelect" text="Create Files">
                          <content>
                              <BorderPane fx:id="pane" prefHeight="392.0" prefWidth="600.0" style="-fx-background-color: bisque;">
                                  <left>
                                      <VBox fx:id="createVbox" prefHeight="524.0" prefWidth="264.0" BorderPane.alignment="CENTER">
                                          <children>
                                              <GridPane prefHeight="109.0" prefWidth="264.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="139.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="51.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="75.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                  <children>
                                                      <Label prefHeight="21.0" prefWidth="143.0" text="Agent start position:" />
                                                      <Label prefHeight="21.0" prefWidth="149.0" text="Agent goal position:" GridPane.rowIndex="1" />
                                                      <Button mnemonicParsing="false" onAction="#addAgent" prefHeight="31.0" prefWidth="273.0" text="Create Agent" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                                                      <TextField fx:id="startRow" prefHeight="31.0" prefWidth="84.0" promptText="Row" GridPane.columnIndex="1" />
                                                      <TextField fx:id="goalRow" prefHeight="31.0" prefWidth="65.0" promptText="Row" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="startCol" promptText="Column" GridPane.columnIndex="2" />
                                                      <TextField fx:id="goalCol" promptText="Column" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Button mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="154.0" text="Save" GridPane.rowIndex="3" />
                                          <TextField fx:id="fileName" alignment="CENTER" promptText="File Name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                  </children>
                                              </GridPane>
                                          </children>
                                      </VBox>
                                  </left>
                           <top>
                                        <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="266.0" text="New Map" BorderPane.alignment="CENTER">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#loadMap" text="Load map" />
                                                <MenuItem mnemonicParsing="false" onAction="#randomMap" text="Random map" />
                                            </items>
                                        </MenuButton>
                           </top>
                              </BorderPane>
                          </content>
                      </Tab>
                      <Tab closable="false" onSelectionChanged="#simulateSelect" text="Simulate Files">
                          <content>
                              <BorderPane fx:id="pane1" prefHeight="392.0" prefWidth="600.0" style="-fx-background-color: bisque;">
                                  <left>
                                      <VBox fx:id="controlVbox" prefHeight="310.0" prefWidth="265.0" BorderPane.alignment="CENTER">
                                          <children>
                                              <GridPane prefHeight="56.0" prefWidth="241.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="82.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="42.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="40.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="45.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="41.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                  <children>
                                                      <ImageView fx:id="backward" fitHeight="27.0" fitWidth="36.0" onMouseClicked="#backwardsFunc" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                                                      <ImageView fx:id="pause" fitHeight="41.0" fitWidth="47.0" onMouseClicked="#pause" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                                                      <ImageView fx:id="play" fitHeight="30.0" fitWidth="40.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                                          <ImageView fx:id="forward" fitHeight="31.0" fitWidth="44.0" onMouseClicked="#forwardFunc" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                                                      <Label prefHeight="21.0" prefWidth="82.0" text="Controls:" />
                                                      <Label prefHeight="21.0" prefWidth="107.0" text="Play speed:" GridPane.rowIndex="1" />
                                                      <Slider fx:id="playSpeed" prefHeight="18.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />
                                                  </children>
                                              </GridPane>
                                          </children>
                                      </VBox>
                                  </left>
                                  <bottom>
                                      <HBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
                                  </bottom>
                           <top>
                              <AnchorPane prefHeight="80.0" prefWidth="268.0" BorderPane.alignment="CENTER">
                                 <children>
                                              <Button layoutX="1.0" mnemonicParsing="false" onAction="#loadMap" prefHeight="40.0" prefWidth="267.0" text="Upload Map" />
                                              <Button fx:id="solBut" layoutY="40.0" mnemonicParsing="false" onAction="#loadSol" prefHeight="41.0" prefWidth="268.0" text="Upload Solution" />
                                 </children>
                              </AnchorPane>
                           </top>
                              </BorderPane>
                          </content>
                      </Tab>
                  </tabs>
              </TabPane>
            <Label prefHeight="21.0" prefWidth="62.0" text="X :" fx:id="xIndex" />
            <Label fx:id="yIndex" prefHeight="21.0" prefWidth="59.0" text="Y :" />
         </children>
      </VBox>
    </left>
    <center>
        <ScrollPane fx:id="scroll" maxHeight="Infinity" maxWidth="Infinity" prefHeight="396.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <content>
                <SubScenDisplayer fx:id="subSceneDisplayer" onMouseClicked="#click" onScroll="#zoomInOut" />
            </content>
        </ScrollPane>
    </center>
    <top>
        <MenuBar fx:id="menu" prefHeight="32.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
